{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ng serve (pt)",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start:pt",
      "postDebugTask": "terminate: 4200",
      "url": "http://localhost:4200/"
    },
    {
      "name": "ng serve (en)",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start:en",
      "postDebugTask": "terminate: 4200",
      "url": "http://localhost:4200/"
    },
    {
      "name": "ng serve (es)",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start:es",
      "postDebugTask": "terminate: 4200",
      "url": "http://localhost:4200/"
    },
    {
      "name": "ng test",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: test",
      "url": "http://localhost:9876/debug.html"
    }
  ]
}
