{

    "cSpell.language": "en, pt-BR",
    "cSpell.words": [
        "ctype",
        "Etec",
        "FIDC",
        "github",
        "Gres",
        "Horusec",
        "Karmada",
        "LARC",
        "LGPD",
        "linenumber",
        "Linkedin",
        "peaceiris",
        "Softfocus",
        "Stackgres",
        "tailwindcss",
        "Vinicius"
    ],
}