{

    "cSpell.language": "en, pt-BR",
    "cSpell.words": [
        "Etec",
        "FIDC",
        "Gres",
        "Horusec",
        "Karmada",
        "LARC",
        "LGPD",
        "peaceiris",
        "Softfocus",
        "Stackgres"
    ],
}